/* TodayInternalTasksWidget.module.css */
.internal-tasks-widget {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  min-height: 280px;
  border: 1px solid var(--border-color);
}

.widget-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border-color);
}

.widget-header h4 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

.btn-link {
  background: none;
  border: none;
  color: var(--accent-color);
  cursor: pointer;
  font-size: 14px;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.btn-link:hover {
  background-color: var(--bg-secondary);
  text-decoration: underline;
}

.loading-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  color: var(--text-secondary);
}

.loading-spinner {
  width: 24px;
  height: 24px;
  border: 2px solid var(--border-color);
  border-top: 2px solid var(--accent-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 12px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.no-tasks {
  text-align: center;
  padding: 40px 20px;
  color: var(--text-secondary);
}

.no-tasks-icon {
  font-size: 32px;
  margin-bottom: 12px;
}

.task-summary {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  padding: 16px;
  background: var(--bg-secondary);
  border-radius: 8px;
}

.summary-item {
  text-align: center;
  flex: 1;
}

.summary-number {
  display: block;
  font-size: 24px;
  font-weight: bold;
  color: var(--accent-color);
  margin-bottom: 4px;
}

.summary-label {
  font-size: 12px;
  color: var(--text-secondary);
}

.tasks-by-type {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.task-type-group {
  border: 1px solid var(--border-color);
  border-radius: 8px;
  overflow: hidden;
}

.task-type-header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
}

.type-icon {
  font-size: 16px;
}

.type-name {
  flex: 1;
  font-weight: 600;
  color: var(--text-primary);
  font-size: 14px;
}

.type-count {
  background: var(--accent-color);
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.task-items {
  padding: 8px;
}

.task-item-mini {
  padding: 8px 10px;
  margin-bottom: 6px;
  border-radius: 6px;
  font-size: 12px;
  line-height: 1.3;
  transition: transform 0.2s;
}

.task-item-mini:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.task-item-mini:last-child {
  margin-bottom: 0;
}

.task-content {
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.more-tasks {
  text-align: center;
  padding: 6px;
  color: var(--text-secondary);
  font-size: 12px;
  font-style: italic;
}

/* 반응형 */
@media (max-width: 768px) {
  .task-summary {
    flex-direction: column;
    gap: 12px;
  }
  
  .summary-item {
    text-align: left;
  }
  
  .task-type-header {
    padding: 8px 10px;
  }
}
