@tailwind base;
@tailwind components;
@tailwind utilities;

/* 🔥 기본 CSS 리셋 및 높이 설정 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100vh !important;
  max-width: 100vw;
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 🔥 Next.js 루트 컨테이너 높이 설정 */
#__next {
  height: 100vh !important;
  display: flex;
  flex-direction: column;
}

/* 모바일 터치 영역 최적화 */
@media (max-width: 767px) {
  button, a {
    min-height: 44px;
  }
  
  body {
    -webkit-overflow-scrolling: touch;
  }
}

/* 헤더 애니메이션 */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 🔥 CSS 변수 통합 (라이트 모드 기본값) */
:root {
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;
  --bg-hover: #e2e8f0;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-tertiary: #94a3b8;
  --border-color: #e2e8f0;
  --accent-color: #3498db;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-light: 0 2px 8px rgba(0,0,0,0.1);
  --shadow-medium: 0 4px 12px rgba(0,0,0,0.15);
  --border-radius: 12px;
}

/* 다크 모드 CSS 변수 */
[data-theme="dark"] {
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --bg-tertiary: #334155;
  --bg-hover: #475569;
  --text-primary: #f1f5f9;
  --text-secondary: #cbd5e1;
  --text-tertiary: #94a3b8;
  --border-color: #475569;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -2px rgba(0, 0, 0, 0.3);
}

/* 앱 느낌 카드 스타일 */
.app-card {
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-light);
  transition: all 0.3s ease;
}

.app-card:hover {
  box-shadow: var(--shadow-medium);
  transform: translateY(-2px);
}

/* 터치 친화적 버튼 */
.touch-button {
  min-height: 44px;
  min-width: 44px;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.touch-button:active {
  transform: scale(0.95);
}

/* 스무스 애니메이션 */
.smooth-transition {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* 전역 스타일 클래스 */
.card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 16px;
  color: var(--text-primary);
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.button {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
  font-weight: 500;
}

.button:hover {
  background: var(--bg-hover);
}

.button-primary {
  background: #3b82f6;
  border-color: #3b82f6;
  color: white;
}

.button-primary:hover {
  background: #2563eb;
  border-color: #2563eb;
}

.button-danger {
  background: #dc2626;
  border-color: #dc2626;
  color: white;
}

.button-danger:hover {
  background: #b91c1c;
  border-color: #b91c1c;
}

.input {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.2s ease;
}

.input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.input::placeholder {
  color: var(--text-tertiary);
}

/* 테이블 스타일 */
.table {
  width: 100%;
  border-collapse: collapse;
  background: var(--bg-secondary);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.table th,
.table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
  color: var(--text-primary);
}

.table th {
  background: var(--bg-tertiary);
  font-weight: 600;
  color: var(--text-secondary);
  font-size: 14px;
}

.table tr:hover {
  background: var(--bg-hover);
}

/* 모달 스타일 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: var(--bg-primary);
  border-radius: 8px;
  box-shadow: var(--shadow-lg);
  max-width: 90vw;
  max-height: 90vh;
  overflow-y: auto;
}

/* 스크롤바 스타일 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-tertiary);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-tertiary);
}

/* 반응형 유틸리티 */
@media (max-width: 768px) {
  .hide-mobile {
    display: none !important;
  }
}

@media (min-width: 769px) {
  .hide-desktop {
    display: none !important;
  }
}

/* 애니메이션 */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.3s ease-out;
}

/* 접근성 */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* 포커스 스타일 */
*:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

button:focus,
input:focus,
select:focus,
textarea:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* 다크모드 전환 애니메이션 */
* {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.scrollable-table-container {
  overscroll-behavior: contain;
}

/* styles/globals.css 파일 맨 아래에 추가 */

/* 🎯 스케줄 카드 통일 폰트 시스템 */
:root {
  --schedule-card-title: 14px;     /* 제목 (시간+교수명) */
  --schedule-card-subtitle: 12px;  /* 부제목 (강의명) */
  --schedule-card-body: 11px;      /* 본문 (촬영자정보) */
  --schedule-card-meta: 10px;      /* 메타 (상태배지) */
  --schedule-card-tiny: 9px;       /* 아주 작은 텍스트 */
  
  /* 폰트 굵기 */
  --card-title-weight: 700;
  --card-subtitle-weight: 500;
  --card-body-weight: 400;
  --card-meta-weight: 600;
}

/* 반응형 폰트 (모바일) */
@media (max-width: 768px) {
  :root {
    --schedule-card-title: 13px;
    --schedule-card-subtitle: 11px;
    --schedule-card-body: 10px;
    --schedule-card-meta: 9px;
    --schedule-card-tiny: 8px;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 권한 관리 페이지 스타일 */
.permission-card {
  transition: all 0.3s ease;
}

.permission-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.menu-item {
  transition: background-color 0.2s ease;
}

.menu-item:hover {
  background-color: var(--bg-primary);
}

/* 반응형 */
@media (max-width: 768px) {
  .permission-grid {
    grid-template-columns: 1fr;
  }
  
  .menu-table {
    font-size: 14px;
  }
}
