/* styles/admin-dashboard.css */
.admin-dashboard {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.dashboard-header {
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard-header h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #1a1a1a;
}

.date-display {
  font-size: 1.1rem;
  color: #666;
}

.error-banner {
  background-color: #fee;
  border: 1px solid #fcc;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.error-icon {
  font-size: 1.5rem;
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.stats-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

.card-header {
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.card-header h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: #333;
}

/* 근태 현황 */
.attendance-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.attendance-row {
  display: grid;
  grid-template-columns: 40px 180px 1fr;
  gap: 0.8rem;
  padding: 0.5rem 0;
  border-bottom: 1px solid #f5f5f5;
  align-items: center;
}

.attendance-row:last-child {
  border-bottom: none;
}

.location-number {
  font-weight: 600;
  color: #666;
}

.location-name {
  font-weight: 500;
  color: #333;
}

.location-staff {
  color: #555;
}

.no-staff {
  color: #999;
  font-style: italic;
}

.outsourced-tag {
  background-color: #fff3cd;
  color: #856404;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: 500;
}

.staff-note {
  color: #666;
  font-size: 0.9rem;
  margin-left: 4px;
}

/* 오늘의 업무 */
.tasks-content {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.task-item {
  padding: 0.8rem;
  background-color: #f9f9f9;
  border-radius: 6px;
  display: flex;
  gap: 0.5rem;
}

.task-type {
  font-weight: 600;
  color: #555;
}

.task-content {
  color: #333;
}

.no-tasks {
  color: #999;
  text-align: center;
  padding: 2rem 0;
}

/* 개인휴무 */
.day-off-content {
  padding: 1rem 0;
}

.day-off-list {
  color: #333;
  line-height: 1.6;
}

.no-day-off {
  color: #999;
  text-align: center;
  padding: 2rem 0;
}
